language: minimal

env:
  DEFAULT_SETTING=default_job2
  SPECIAL_SETTING=job2
  UPSTREAM_REPO=""
  UPSTREAM_SHA=""

script:
  - echo "$DEFAULT_SETTING"
  - echo "$SPECIAL_SETTING"
  - printenv | grep ^TRAVIS_
