language: minimal

env:
  MYVAR=old_var_job1
  UPSTREAM_REPO=""
  UPSTREAM_SHA=""

before_script:
  - STATE=pending ./update_build_status.sh

script:
  - echo "$MYVAR"
  - printenv | grep ^TRAVIS_
  - ./fail.sh

after_success:
  - STATE=success ./update_build_status.sh

after_failure:
  - STATE=failure ./update_build_status.sh
