sudo: required

language: generic

env:
  global:
    SDK: a

install:
  - echo "hello"

jobs:
  include:
    - stage: aaa
      if: env(SDK) = a
      env:
        SDK: a
      script: echo $SDK
    - stage: aaa
      if: env(SDK) = b
      env:
        SDK: b
      script: echo $SDK
