sudo: required

language: generic

#env:
#  global:
#    SDK: b

install:
  - echo "hello"

jobs:
  include:
    - stage: aaa
      if: env(SDK) = a
      script: echo $SDK
    - stage: aaa
      if: env(SDK) = b
      script: echo $SDK
